kafka-schema-common/resources/key.avsc

{
  "name": "KeyAvro",
  "type": "record",
  "fields": [
    {
      "name": "contextIdentifier",
      "type": "string"
    },
    {
      "name": "identifier",
      "type": {
        "name": "IdentifierAvro",
        "type": "record",
        "fields": [
          {
            "name": "identifier",
            "type": "string"
          },
          {
            "name": "version",
            "type": "long"
          },
          {
            "name": "dataType",
            "type": "string"
          }
        ]
      }
    }
  ]
}