kafka-schema-accommodation/resources/accommodation/update_accommodation_v1.avsc

{
  "name": "UpdateAccommodationAvroV1",
  "type": "record",
  "fields": [
    {
      "name": "identifier",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "address",
      "type": {
        "name": "AccommodationAddressAvro",
        "type": "record",
        "fields": [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "houseNumber",
            "type": "int"
          },
          {
            "name": "zipCode",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "area",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "country",
            "type": {
              "name": "IsoCountryCodeEnumAvro",
              "symbols": [
                "DE",
                "US"
              ],
              "type": "enum"
            }
          }
        ]
      }
    }
  ]
}